PLAYER.TILE.TILE.TILE.TILE.TILE.TILE.TILE.TILE.TILE.TILE
WALL.WALL.WALL.WALL.TILE.TILE.KEY100.WALL.WALL.WALL.WALL
KEY800.WALL.KEY100.WALL.TILE.TILE.KEY200.WALL.KEY600.WALL.KEY100
BARRICADE400.WALL.BARRICADE200.WALL.TILE.TILE.KEY300.WALL.BARRICADE100.WALL.BARRICADE100
TILE.BARRICADE800.TILE.BARRICADE200.TILE.TILE.TILE.BARRICADE300.TILE.BARRICADE700.TILE
KEY300.WALL.TILE.WALL.TILE.TILE.TILE.WALL.TILE.WALL.TILE
WALL.WALL.WALL.WALL.TILE.TILE.TILE.WALL.WALL.WALL.WALL
KEY400.WALL.KEY700.WALL.TILE.TILE.TILE.WALL.KEY800.WALL.TILE
TILE.BARRICADE300.TILE.BARRICADE100.TILE.TILE.TILE.BARRICADE200.TILE.BARRICADE500.TILE
BARRICADE200.WALL.BARRICADE800.WALL.TILE.TILE.TILE.WALL.BARRICADE400.WALL.BARRICADE600
KEY500.WALL.KEY100.WALL.TILE.TILE.TILE.WALL.KEY200.WALL.ENDTILE
